{
    "compilerOptions": {
      "composite": true,
      "module": "ESNext",
      "moduleResolution": "bundler",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": false,
      "strict": true,
      "types": ["node"]
    },
    "include": ["vite.config.ts", "vitest.config.ts", "scripts/**/*.ts"]
  }
